.tr-treebox {
  .tr-tree-entry-outer-wrapper {
    > .tr-tree-entry-and-expander-wrapper {
      display: flex;
      align-items: center;
      user-select: none;

      .tr-indent-spacer {
        width: @tr-tree-indent;
        flex: 0 0 @tr-tree-indent;
      }

      .tr-tree-expander {
        @tr-tree-expander-size: 15px;
        flex: 0 0 @tr-tree-expander-size;
        width: @tr-tree-expander-size;
        height: @tr-tree-expander-size;
        margin: 7px;
      }

      .tr-tree-entry {
        flex: 1 1 auto;
      }
    }

    &.has-children > .tr-tree-entry-and-expander-wrapper > .tr-tree-expander {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAMklEQVQYV2NkIAIwIqn5D2Uji4GF0AWwKsTQxcDAgKEQmyKQDSgKyTKJoJuI9h3WUAMAntIHCtDLLc8AAAAASUVORK5CYII=);
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.1s;
      cursor: pointer;
    }

    &.expanded > .tr-tree-entry-and-expander-wrapper > .tr-tree-expander {
      transform: rotate(0.25turn);
    }

    > .tr-tree-entry-children-wrapper {
      padding-left: 0;
      display: none;
      position: relative; // for lazy children spinner
      min-height: 20px; // for displaying the spinner...
    }

    //&.expanded > .tr-tree-entry-children-wrapper {
    //  display: block;
    //}

  }
}